/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        font-size: 200%;
        color: $primaryColor;
        margin-left: 35px;
    }
    #ufTitle {
        display: block;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

/* --------------------------- MAIN --------------------------- */
main {
    
    .swiper {
        margin-top: 10px;
    }
    .swiper, .swiper img{
        width: 100%;
        height: auto;
      } 
    .swiper-slide {
        display: relative;
        position: relative;
    }
    .heroWords {
        display: absolute;
        margin: 0;
        position: absolute;
        top: 35%;
        width: 100%;
        color: white;
        font-weight: $boldWeight;
        font-size: 250%;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.8rem;
        color: $primaryColor;
        font-weight: $normalWeight;
        text-align: center;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
    .photoServices {
        display: grid;
        section {
            position: relative;
            margin: 5px 30px 10px 30px;
            // transition: transform 1s;
            // &:hover {transform: rotate(2deg);}
            &:hover h2 {
                color: $primaryColor;
                text-decoration: underline;
            }
            h2 {
                color: $secondaryColor;
                text-align: center;
                font-weight: $lightWeight;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            img:last-child {
                position: absolute;
                bottom: 0;
            }
        }
    }

    .photoCustomer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        section {
            padding: 7px;
            img{
                width: 100%;
                height: auto;
                clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
                transition: transform 1s;
                &:hover {transform: rotate(15deg);}
            }
        } //end of SECTION
    } //end of parent for customer photos

}// end main
    

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $accentColor;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: white;
    text-align: center;
    line-height: $leading;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    a {color: white; &:hover{color: $primaryColor;}}
}// end footer